<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>



<template id="external_layout_mcheck">
    <!-- Multicompany -->
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <t t-call="mcheck.external_layout_mcheck" />
    <t t-raw="0" />

</template>




<template id="external_layout_cierre">
    <div class="header">
        <div class="row">
            <div class="col-xs-3">
                <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="height: 80px;"/>
            </div>
            <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
        </div>
        <div>
            <div class="col-xs-12">
                <div style="border-bottom: 1px solid black;"></div>
            </div>
        </div>
        <div class="row">
      
                  <p>
                	<strong>Dirección:</strong>
                	<span t-field="company.street"/>
			<br/>
			<strong>RTN:</strong>
                	<span t-field="company.company_registry"/>
			<br/>
			<strong>Tel:</strong>
                	<span t-field="company.phone"/>
           	  </p>

           
	    

        </div>

    </div>
</template>
</data>
</openerp>
