<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="mcheck_print">
			<t t-call="report.html_container">

				<t t-foreach="docs" t-as="o">
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <div class="header">

<p class="text-right">CHEQUE # <span t-field="o.number"/></p>


</div>				
						<div class="page">

					
<table style="width:100%; font-size:20px; border:1px;"> 
<tbody>
<tr>
<td style="width:25%;"></td>
<td style="width:25%;"></td>
<td style="width:25%;"></td>
<td style="width:25%;"><p class="text-right"><span t-field="o.date"/></p></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="1" > <div style="text-aling:justify"><p> Paguese a</p></div></td>
<td colspan="2"><p class="text-center">  <b><span t-field="o.reference"/> </b></p></td>
<td> <p class="text-right"><b><span t-field="company.currency_id.symbol"/>.<span t-field="o.amount"/></b></p></td>
</tr>

<tr>
<td>La suma de</td>
<td colspan="3"><p> <span t-field="o.amounttext"/></p> </td>
</tr>


</tbody>
</table>

<br/><br/>
<table style="width:100%; font-size:20px; border:1px;"> 
<tbody>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="4"><p class="text-justify"> <span t-field="o.name"/></p></td>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>
<br/>
<br/>
<table style="width:100%; font-size:20px; border:1px;"> 
<tbody>

<tr>
<th style="width:40%;">Cuenta</th>
<th style="width:30%;">Detalle</th>
<th style="width:15%;"><p class="text-right">Debe</p></th>
<th style="width:15%;"><p class="text-right">Haber</p></th>
</tr>
<t t-foreach="o.move_ids" t-as="a">
<tr>
<td><span t-field="a.account_id.name"/></td>
<td><span t-field="a.name"/></td>
<td><p class="text-right"> <span t-field="a.debit"/></p></td>
<td><p class="text-right"> <span t-field="a.credit"/></p></td>
</tr>
</t>
<tr class="border-black">
<td colspan="2"></td>

<td><p class="text-right"><strong><span t-field="o.amountdebit"/></strong></p></td>
<td><p class="text-right"><strong><span t-field="o.amountcredit"/></strong></p></td>
</tr>
</tbody>
</table>


						</div>
    <div class="footer">

<p class="text-left">CHEQUE # <span t-field="o.number"/></p>

</div>

					</t>
				
			</t>
		</template>
	</data>
</openerp>
